sudo: required
services:
    - docker

before_install:
    - docker build -t iwilson1894/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true iwilson1894/docker-react npm run test

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    env: "Dockerreact-env"
    bucket_name: "elasticbeanstalk-us-east-2-707655595741"
    bucket_path: "docker-react"
    on:
        branch: master

    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secret_acces_key: "$AWS_SECRET_KEY"